spring.datasource.url=jdbc:mysql://localhost:3306/prediktadb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true

#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.jsp

server.servlet.context-path=/predikta

server.port=4150
